{
  "name": "responsive-chrome-extension",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^3.1.1",
    "@dnd-kit/sortable": "^4.0.0",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "append-query": "^2.0.1",
    "array-move": "^2.1.0",
    "bean": "^1.0.15",
    "classnames": "^2.2.6",
    "clone-event": "^1.0.4",
    "husky": "^3.1.0",
    "jquery": "^3.4.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "query-string": "^6.8.2",
    "react": "^16.8.6",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-form": "^8.2.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5",
    "rewire": "^5.0.0",
    "scroll-into-view": "^1.9.7",
    "url-parse": "^1.4.7",
    "uuid": "^3.3.3",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "REACT_APP_PLATFORM=CHROME INLINE_RUNTIME_CHUNK=false node ./build-non-split.js && npm run build:browser",
    "build:chrome": "cross-env REACT_APP_PLATFORM=CHROME && npm run build:browser",
    "build:firefix": "cross-env REACT_APP_PLATFORM=FIREFOX && npm run build:browser",
    "build:browser": "cross-env REACT_APP_PLATFORM=CHROME npm run build:background && npm run build:syncedEvents && npm run build:manifest && npm run build:init",
    "build:background": "cross-env REACT_APP_PLATFORM=CHROME webpack --mode production ./src/background.js --output ./build/background.js",
    "build:syncedEvents": "cross-env REACT_APP_PLATFORM=CHROME webpack --mode production ./src/syncedEvents.js --output ./build/syncedEvents.js",
    "build:init": "cross-env REACT_APP_PLATFORM=CHROME webpack --mode production ./src/browser/init.js --output ./build/init.js",
    "build:manifest": "cp ./public/manifest.json ./build/manifest.json",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty": "prettier --check 'src/**/*.js' --write"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "webpack-cli": "^3.3.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
